{
	"id": "todoist-completed-tasks-plugin",
	"name": "Todoist completed tasks",
	"version": "1.4.4",
	"minAppVersion": "0.15.0",
	"description": "Fetches completed tasks from todoist API and adds them to the Obsidian note.",
	"author": "Andrey Kulishov",
	"authorUrl": "https://github.com/Ledaryy",
	"isDesktopOnly": false
}
